server.port: 9000
spring.datasource.url: jdbc:mysql://localhost/workshop2
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: cursist
spring.datasource.password: rsvier